# Generated by Django 3.0.1 on 2019-12-27 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0002_problem_pub_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='pub_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
