# Generated by Django 3.0.1 on 2019-12-27 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('problems', '0003_auto_20191227_1016'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pub_date', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(default='Новая контрольная', max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='QuizVariant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quiz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizzes.Quiz')),
            ],
            options={
                'order_with_respect_to': 'quiz',
            },
        ),
        migrations.CreateModel(
            name='QuizEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('problem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='problems.Problem')),
                ('quiz_var', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quizzes.QuizVariant')),
            ],
            options={
                'order_with_respect_to': 'quiz_var',
            },
        ),
    ]
